{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "noore-jewels-website.vercel.app" }],
      "destination": "https://noorejewels.in/:path*",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/trends?key=noore2026",
      "schedule": "0 8 * * 1"
    }
  ],
  "functions": {
    "src/app/api/trends/route.js": {
      "maxDuration": 60
    }
  }
}